# PSS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/pss/algorithm/: FCFS.java  HRRN.java  OBG.java  RR.java  SPN.java  SRTN.java
src/main/java/com/example/pss/application/: Controller.java  LimitedTextField.java  Main.java  PrintGanttChart.java  Process.java  ProcessColor.java
src/main/java/com/example/pss/core/: Core.java  Ecore.java  Pcore.java
src/main/resources/com/example/pss/application/: UI.fxml
실행파일/: SO-SO.bat
